<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotonGo.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneradorPiso.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GeneradorLand.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\BotonGo.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>