<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hojita.cs">
    <Files>
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\ActualizarValoresGO.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\BotonGo.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Hojita.cs" Line="20" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>